{
  "name": "youtube-video-tag-viewer",
  "description": "Chrome Extension for Viewing Video Tags on YouTube.",
  "version": "0.0.6",
  "dependencies": {
    "@fiahfy/semaphore": "^0.0.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@fiahfy/eslint-config": "^0.1.1",
    "@fiahfy/prettier-config": "^0.0.3",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/chrome": "^0.0.268",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.6",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "private": true,
  "productName": "Video Tag Viewer for YouTube",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier -c --ignore-path .gitignore .",
    "lint": "eslint .",
    "package": "zip -r extension.zip dist",
    "prepare": "husky",
    "test": "npm run format && npm run lint && npm run type-check",
    "type-check": "tsc"
  },
  "type": "module"
}
